<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:text="SIGN UP"
        app:cornerRadius="16dp"
        android:backgroundTint="#012E94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/et_confirmpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:padding="12dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="#274FA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup2" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="#274FA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_confirmpass" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="15sp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/ic_email_24"
        android:drawablePadding="8dp"
        android:drawableTint="#274FA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_pass" />

    <Spinner
        android:id="@+id/sp_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arr_country"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:padding="15dp"
        android:background="@drawable/bg_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_email"

        />

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="15sp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/ic_person_24"
        android:drawablePadding="8dp"
        android:drawableTint="#274FA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sp_country" />



    <TextView
        android:id="@+id/tv_create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your New Account"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_fullname"
        />

    <TextView
        android:id="@+id/tv_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Register"
        android:textColor="#000A7D"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_create_acc"
        />





</androidx.constraintlayout.widget.ConstraintLayout>