<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity2"
    tools:context=".LoginActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        app:cornerRadius="16dp"
        android:padding="15dp"
        android:text="Sign Up"
        android:textColor="#012E94"
        android:textStyle="bold"
        android:backgroundTint="#FEE6CA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="OR"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_signup3"
        app:layout_constraintStart_toStartOf="parent"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        app:cornerRadius="16dp"
        android:backgroundTint="#012E94"
        android:padding="15dp"
        android:text="Log in"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_or"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/et_pass2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="15sp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#FEE6CA"
        android:drawableStart="@drawable/ic_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="#274FA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_login2" />


    <EditText
        android:id="@+id/et_fullname2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="12dp"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="15sp"
        android:background="@drawable/bg_corner"
        android:backgroundTint="#FEE6CA"
        android:drawableStart="@drawable/ic_person_24"
        android:drawablePadding="8dp"
        android:drawableTint="#274FA9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_pass2" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In To Your Account"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/et_fullname2"
        />

    <TextView
        android:id="@+id/tv_wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Welcome Back"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_login"
        />




</androidx.constraintlayout.widget.ConstraintLayout>